<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="cs" />
  <link rel="stylesheet" type="text/css" href="/main_stylesheet" /> 
  <title>Nine-Q Generator</title>
</head>

<body>
  <div id="container">
    <div id="page_caption">
      <div id="page_caption_text"><a class="back_link" href="/">@_HEADER_CAPTION_@</a></div>
    </div>
    <div id="content">
