<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="cs" />
  @_META_EXPIRE_NOW_@
  @_META_NO_CACHE_@
  <link rel="stylesheet" type="text/css" href="/main_stylesheet" /> 
  <title>TGen_Prototype</title>
</head>

<body>
  <div id="container">
    <div id="page_caption">
      <div id="page_caption_text"><a class="back_link" href="/">Oops...</a></div>
    </div>
    <div id="content">

    <div class="error_box">
      <div class="caption_v1">Something didn't go quite as it was supposed to. We're sorry about this.</div>
      <div class="error_text">Cannot prepare problem.</div>
      <div class="error_text">You can report the problem to the <a class="default_link" href="mailto:webmaster-nineq@devoid-pointer.net">webmaster</a>.</div>
    </div>

    </div>
    <div id="spacer"></div>
    <div id="footer">
      <span id="core_info">Powered by: <a class="footer_link" href="http://libre.adacore.com/tools/aws/">AWS</a> | <a class="footer_link" href="http://gitweb.devoid-pointer.net/?p=Nine-Q.git;a=summary">Nine-Q</a></span>
    </div>
  </div>
</body>

</html>
